export const esp = {
    pokedexDescription: 'es',
    bigTitleOne: 'Busca cualquier pokemon',
    firstCardDescription: 'Busca cualquier Pokemon que desee y conozca sus datos, habilidades, tipos y sus hábitos',
    bigTitleTwo: 'Puedes ver todos los pokemon registrados en la pokedex desde el numero uno hasta el ultimo',
    thirdCardDescription: 'Juega minijuegos sobre datos interesantes sobre cada Pokémon y perfecciona tus conocimientos sobre todas estas fantásticas criaturas.',
    
    //navbar
    Home: "Inicio",
    Contact: "Contacto",
    Games: "Juegos",
    lenguage: 'ES',
    //barra busqueda

    //detail pokemon
    numDex: "№ Nacional",
    typesPkmn: "Tipos",
    Species: "Especies",
    Weight: "Peso",
    Height: "altura",
    Abilities: "Habilidades",
    Weak: "Debilidades",
    Resistant: "Resistencias",
    Immunities: "Inmunidades",
    BaseStats: "Estadisticas base",
    hp: "PS",
    attack: "Ataque",
    defense: "Defensa",
    specialAttack: "Ataque-Especial",
    specialDefense: "Defensa-Especial",
    speed: "velocidad",
    EvolutionChart: "Linea Evolutiva",
    PokedexEntries: "Entradas Pokedex",
    none: "ninguno",
    bug: "bicho",
    dark: "siniestro",
    dragon: "dragon",
    electric: "electrico",
    fairy: "hada",
    fighting: "lucha",
    fire: "fuego",
    flying: "volador",
    ghost: "fantasma",
    grass: "planta",
    ground: "tierra",
    ice: "hielo",
    normal: "normal",
    poison: "poison",
    psychic: "psiquico",
    rock: "roca",
    steel: "acero",
    water: "agua",
}